:root {
    --white: white;
    --primary-color: #20208a;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* NavBar */

nav {
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 10vh;
    top: 0;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    background: var(--primary-color);
    box-shadow: 1px 0px 3px black;
    z-index: 1000;
}

a {
    text-decoration: underline;
    text-underline-offset: 0.3em;
    color: var(--white) !important;
}

nav.a:hover {
  opacity: 0.7;
}

.logo {
    color: white !important;
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-decoration: none;
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  margin: 8.0001px;
  transition: 0.3s;
  background-color: var(--white);
}

@media (max-width: 999px) {

  body {
    overflow-x: hidden;
  }

  .nav-list {
    position: fixed;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background: var(--primary-color);
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }

  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }

  .mobile-menu {
    display: inline-block;
  }
}

.nav-list.active {
  position: fixed;  
  right: 0;
  z-index: 1000;
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}

/* Carrossel */

#carouselExampleSlidesOnly {
    margin: 59px 0px 10px 0px;
}

/* Apresentação */
.apresentacao {
    padding: 15px 0px 10px 10px;
}

.container-card {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}


/* Cards */

.card {
    box-shadow: 1px 1px 2px gray;
    width: 90%;
    flex: 0 1 auto;
}
    
#card1 {
    margin-bottom: 20px;
}

#card2 {
    margin-bottom: 20px;
}

#card3 {
    margin-bottom: 20px;
}

#form {
    background-color: wheat;
    border-radius: 5px;
    box-shadow: 1px 1px 2px gray;
    margin: 10px;
    padding: 8px;
}

#footer {
    background-color: var(--primary-color);
    color: var(--white);
    text-align: center;
    padding: 10px;
    bottom: 0;
    width: 100%;
}